<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="Sterrenwacht Les 9" content="HTML">
    </head>
    <body>
      <header>
        <img src="Images/logo.png" alt="Sterrenwacht logo" width="200" height="100">
      </header> 
      <hr>
      <nav>
        <a href="index.html">Index</a>
        <a href="gallerij.html">Gallerij</a>
        <a href="info.html">info</a>
      </nav>
      <br>
      <article>
          Bezoekadres:<br>
          Schaapskooiweg 95<br>
          6414 EL, Heerlen<br>
          <br>
          Postadres:<br>
          Maastrichterlaan 83<br>
          6374 VM, Landgraaf<br>
          <br>
          Telefoon: 045 820 00 64<br>
          (Tijdens openingstijden beschikbaar voor publiek, buiten openingstijden alleen pers)<br>
          <br>
          E-mail: info@sterrenwacht.nl<br>
      </article>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wFkTxnVSoqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SiSYOqsFXAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>